[gd_scene load_steps=26 format=3 uid="uid://c2owqr2ydaeul"]

[ext_resource type="Script" uid="uid://8gjay4df2y8k" path="res://control.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://y2c8c3mn0lqw" path="res://assets/images/gaz_station_01.png" id="1_x0ka3"]
[ext_resource type="AudioStream" uid="uid://ryaw45qinohn" path="res://assets/audio/Roblox Drinking Sound Effect.mp3" id="3_0hol4"]
[ext_resource type="AudioStream" uid="uid://b0jjapjbhuhbw" path="res://assets/audio/Pouring waterliquid into a glass sound effect [HQ].mp3" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://bsgbg1utmpj2l" path="res://assets/images/sprite_4.png" id="6_0h7mo"]
[ext_resource type="Texture2D" uid="uid://blj06v6022qag" path="res://assets/images/sprite_no_fill_01.png" id="6_kdubu"]
[ext_resource type="Script" uid="uid://c25emxobxjatn" path="res://animated_sprite_2d.gd" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://rfi80cyvdd3f" path="res://assets/images/sprite_0_fill.png" id="7_nr8wp"]
[ext_resource type="Texture2D" uid="uid://bpgavupqv8big" path="res://assets/images/sprite_1_fill.png" id="8_d2bti"]
[ext_resource type="Texture2D" uid="uid://da2pxjboap5ws" path="res://assets/images/sprite_0.png" id="9_hqns4"]
[ext_resource type="Texture2D" uid="uid://cc8n5u0bqd3sg" path="res://assets/images/sprite_2_fill.png" id="9_ta5nu"]
[ext_resource type="Texture2D" uid="uid://h1nel72almt0" path="res://assets/images/sprite_3_fill.png" id="10_flf07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("6_0h7mo")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("7_nr8wp")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("8_d2bti")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("9_ta5nu")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("10_flf07")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("9_hqns4")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("6_kdubu")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("6_kdubu")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("6_kdubu")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("6_kdubu")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("6_kdubu")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("9_hqns4")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ka3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}],
"loop": false,
"name": &"fill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}],
"loop": false,
"name": &"sip",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="GazStation01" type="Sprite2D" parent="."]
position = Vector2(591.76, 337.5)
scale = Vector2(1.17698, 1.17698)
texture = ExtResource("1_x0ka3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 61.0
offset_top = 89.0
offset_right = 101.0
offset_bottom = 129.0
script = ExtResource("1_epypp")

[node name="Button_onclick" type="Button" parent="Control"]
layout_mode = 0
offset_left = 639.0
offset_top = 459.0
offset_right = 744.0
offset_bottom = 540.0
text = "SIP"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control/Button_onclick"]
stream = ExtResource("3_0hol4")

[node name="Button_toggle" type="Button" parent="Control"]
layout_mode = 0
offset_left = 239.0
offset_top = 460.0
offset_right = 351.0
offset_bottom = 541.0
toggle_mode = true
text = "FILL
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control/Button_toggle"]
stream = ExtResource("5_kdubu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(562, 271)
scale = Vector2(0.513672, 0.513672)
sprite_frames = SubResource("SpriteFrames_x0ka3")
animation = &"sip"
script = ExtResource("7_d21ai")

[connection signal="pressed" from="Control/Button_onclick" to="Control" method="_on_sip_pressed"]
[connection signal="toggled" from="Control/Button_onclick" to="Control/Button_toggle" method="_on_button_onclick_toggled"]
[connection signal="pressed" from="Control/Button_toggle" to="Control" method="_on_fill_pressed"]
[connection signal="toggled" from="Control/Button_toggle" to="Control/Button_toggle" method="_on_toggled"]
